<?xml version="1.0"?>
<sdf version="1.4">
  <world name="office_with_actor">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://test_zone</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>4.05 3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>-3 5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>3.8 3.15 0.83 0 0 0</pose>
    </include>

    <!-- <model name="person"> -->
    <!--   <include> -->
    <!--     <uri>model://person_fiducial</uri> -->
    <!--     <pose>7 0 0 0 0 1.57</pose> -->
    <!--   </include> -->
    <!-- </model> -->

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so" />

  </world>
</sdf>
