<?xml version="1.0"?>
<sdf version="1.4">
  <world name="office_with_actor">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://test_zone</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>4.05 3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>-3 5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>3.8 3.15 0.83 0 0 0</pose>
    </include>

    <!-- <actor name="actor"> -->
    <!--   <link name="person_link"> -->
    <!--     <visual name="person_visual"> -->
    <!--       <geometry> -->
    <!--         <mesh> -->
    <!--           <uri>model://person_fiducial/meshes/standing.dae</uri> -->
    <!--         </mesh> -->
    <!--       </geometry> -->
    <!--     </visual> -->
    <!--   </link> -->
    <!--   <pose>3 0 0 0 0 0</pose> -->
    <!--   <script> -->
    <!--     <trajectory id="0" type="walking"> -->
    <!--       <waypoint> -->
    <!--         <time>0</time> -->
    <!--         <pose>0 1 0 0 0 0</pose> -->
    <!--       </waypoint> -->
    <!--       <waypoint> -->
    <!--         <time>0.5</time> -->
    <!--         <pose>0.1950 0.9807 0 0 0 -0.1963</pose> -->
    <!--       </waypoint> -->
    <!--       <waypoint> -->
    <!--         <time>1</time> -->
    <!--         <pose>0.3826 0.9238 0 0 0 -0.3926</pose> -->
    <!--       </waypoint> -->
    <!--       <waypoint> -->
    <!--         <time>1.5</time> -->
    <!--         <pose>0.5555 0.831 0 0 0 -0.589</pose> -->
    <!--       </waypoint> -->
    <!--     </trajectory> -->
    <!--   </script> -->
    <!-- </actor> -->


    <model name="person">
      <include>
        <uri>model://person_fiducial</uri>
        <pose>5 0 0 0 0 1.57</pose>
      </include>
    </model>

  </world>
</sdf>
